
spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://localhost/apiMoney?createDatabaseIfNotExist=TRUE&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8180

spring.jackson.deserialization.fail-on-unknown-properties=true